/*bootstrap icons*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
/*reset css*/
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
/*general styles*/
body{
    font-family: 'Montserrat', sans-serif;
}
/*container clase general*/
.container{
    margin:0 auto;
    max-width:1200px;
    width:80%;
}
/*header*/
header{
    background-color: #000;
    color:#fff;
    padding: 15px 0;
}
nav{
    align-items: center;
    display:flex;
    justify-content: space-between;
}
.nav-list{
    display:flex;
    gap:20px;
    list-style: none;
}
.logo img{
    width:150px;
}
/*Hero*/
.hero{
    background-color: #df0c8b;
    color:#fff;
    padding: 50px 0;
    width: 100%;
}
.hero-elements{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-titles{
    display:flex;
    flex-direction:column;
    gap:40px;
}
.hero-titles h1{
    font-size: 30px;
    font-weight: 900;
}
.hero-titles h2{
    line-height: 40px;
}
.hero-titles p{
    font-size: 10px;
}
.hero-buttons{
    display:flex;
    gap: 10px;
}
.hero-buttons a{
    border-radius: 30px;
    color:#fff;
    padding: 15px;
    text-decoration: none;
}
.button-dark{
    background-color: #000;
}
.button-light{
    border: 1px solid #fff;
}
.hero-image{
    display:flex;
    justify-content: end;
}
.hero-image img{
    width:400px;
}
/*premium section*/
.premium{
    padding: 50px 0;
}
.premium h1{
    text-align: center;
    padding-bottom:50px;
}
.premium-plans{
    display:grid;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
    width:100%;
}
.premium-item{
    align-items: center;
    display:flex;
    flex-direction: column;
    gap:40px;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}
.premium-item figure{
    height:150px;
}
.premium-item img{
    object-fit: contain;
    width:100%;
    height:100%;
}
.premium-title{
    font-size:20px;
    font-weight:700;
}
/*servics cards*/
.services{
    background-color: #e3e3e3;
    padding: 50px 0;
    width:100%;
}
.cards-container{
    padding-top:50px;
    display:grid;
    gap:15px;
    grid-template-columns: repeat(4,1fr);
}
.card{
    background-color: #fff;
    box-shadow: 1px 2px 10px #00000040;
    border-radius: 10px;
    height:500px;
    width:100%;
}
.images{
    align-items: center;
    display:flex;
    justify-content: center;
    padding-top:50px;
    gap:10px;
}
.images img{
    width: 30px;
}